{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zHiCHJaMnsmcOrDtDTVfg",
      "type": "rectangle",
      "x": 554.2399406433105,
      "y": 172.00000000000003,
      "width": 349,
      "height": 258.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1917871718,
      "version": 366,
      "versionNonce": 1223135415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oIeeyUQF_WkPl4iOFCw8",
          "type": "arrow"
        },
        {
          "id": "WX2Bi6DuHRBAEw4iHQWi5",
          "type": "arrow"
        }
      ],
      "updated": 1746710806437,
      "link": null,
      "locked": false
    },
    {
      "id": "lwcWffkyueQ_OyWV6y9VK",
      "type": "rectangle",
      "x": 1059,
      "y": 255.5,
      "width": 240.99999999999997,
      "height": 91.00000000000013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C8",
      "roundness": {
        "type": 3
      },
      "seed": 1216843194,
      "version": 846,
      "versionNonce": 1940554359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efz-0UwtMlMpDX3It7teP"
        },
        {
          "id": "m2yriTT6nWBJ0Yl-u_aKy",
          "type": "arrow"
        },
        {
          "id": "Mk2SJzGRCdRDMAtmUfU6J",
          "type": "arrow"
        },
        {
          "id": "Cy61-Flh5JiEmlCoraHwK",
          "type": "arrow"
        },
        {
          "id": "1oIeeyUQF_WkPl4iOFCw8",
          "type": "arrow"
        },
        {
          "id": "WX2Bi6DuHRBAEw4iHQWi5",
          "type": "arrow"
        }
      ],
      "updated": 1746710806436,
      "link": null,
      "locked": false
    },
    {
      "id": "efz-0UwtMlMpDX3It7teP",
      "type": "text",
      "x": 1096.6400451660156,
      "y": 276.00000000000006,
      "width": 165.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CC",
      "roundness": null,
      "seed": 124486394,
      "version": 357,
      "versionNonce": 275621497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709756330,
      "link": null,
      "locked": false,
      "text": "Server\n(Hexapod Robot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwcWffkyueQ_OyWV6y9VK",
      "originalText": "Server\n(Hexapod Robot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yMcz-8Yfebpy5v6qOf24",
      "type": "rectangle",
      "x": 589,
      "y": 249.00000000000006,
      "width": 279,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": {
        "type": 3
      },
      "seed": 47594042,
      "version": 152,
      "versionNonce": 81725463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P98toJLTt35mIpsSipQWc"
        },
        {
          "id": "m2yriTT6nWBJ0Yl-u_aKy",
          "type": "arrow"
        }
      ],
      "updated": 1746709567774,
      "link": null,
      "locked": false
    },
    {
      "id": "P98toJLTt35mIpsSipQWc",
      "type": "text",
      "x": 646.1300582885742,
      "y": 271.00000000000006,
      "width": 164.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 981871866,
      "version": 63,
      "versionNonce": 734089559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709562019,
      "link": null,
      "locked": false,
      "text": "Controller Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yMcz-8Yfebpy5v6qOf24",
      "originalText": "Controller Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihbGjrBBNDQeTe8E5oX_1",
      "type": "rectangle",
      "x": 589,
      "y": 331.00000000000006,
      "width": 279,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 609387686,
      "version": 277,
      "versionNonce": 932245145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "th9wYDrFQArPt5XgWaw1R"
        },
        {
          "id": "Mk2SJzGRCdRDMAtmUfU6J",
          "type": "arrow"
        },
        {
          "id": "Cy61-Flh5JiEmlCoraHwK",
          "type": "arrow"
        }
      ],
      "updated": 1746709587021,
      "link": null,
      "locked": false
    },
    {
      "id": "th9wYDrFQArPt5XgWaw1R",
      "type": "text",
      "x": 645.9000701904297,
      "y": 353.00000000000006,
      "width": 165.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 237436902,
      "version": 204,
      "versionNonce": 883761879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709587021,
      "link": null,
      "locked": false,
      "text": "Calibrator Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihbGjrBBNDQeTe8E5oX_1",
      "originalText": "Calibrator Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUWz3ytQZWq7DvgFdOgkZ",
      "type": "text",
      "x": 627.6800117492676,
      "y": 192,
      "width": 202.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1796971046,
      "version": 58,
      "versionNonce": 1817281786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746705769994,
      "link": null,
      "locked": false,
      "text": "Client (Hexapod App)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (Hexapod App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2yriTT6nWBJ0Yl-u_aKy",
      "type": "arrow",
      "x": 869.9366080462167,
      "y": 277.3594213996447,
      "width": 188.12945329136858,
      "height": 19.504724930625287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1971091577,
      "version": 92,
      "versionNonce": 1690595161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746709756330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.12945329136858,
          19.504724930625287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yMcz-8Yfebpy5v6qOf24",
        "focus": -0.425578079474305,
        "gap": 2
      },
      "endBinding": {
        "elementId": "lwcWffkyueQ_OyWV6y9VK",
        "focus": -0.14555795460529716,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mk2SJzGRCdRDMAtmUfU6J",
      "type": "arrow",
      "x": 1058.0660613375853,
      "y": 319.40433144252796,
      "width": 188.9252255779462,
      "height": 42.70484197601894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2011204473,
      "version": 84,
      "versionNonce": 420420665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746709756330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.9252255779462,
          42.70484197601894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwcWffkyueQ_OyWV6y9VK",
        "focus": 0.12396694214876015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ihbGjrBBNDQeTe8E5oX_1",
        "focus": 0.4311498162166749,
        "gap": 1.1769519704670302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cy61-Flh5JiEmlCoraHwK",
      "type": "arrow",
      "x": 727.1846146445124,
      "y": 400.2449703572702,
      "width": 485.60740286008684,
      "height": 100.55783371254188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2042230553,
      "version": 365,
      "versionNonce": 597806393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746709786744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.8153853554876,
          49.75502964272982
        ],
        [
          485.60740286008684,
          -50.802804069812055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihbGjrBBNDQeTe8E5oX_1",
        "focus": 0.4692125766504398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lwcWffkyueQ_OyWV6y9VK",
        "focus": -0.6327484023877537,
        "gap": 2.942166287458008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pGl-2wNOZzHQlVXnsFe_f",
      "type": "text",
      "x": 913.0100326538086,
      "y": 254,
      "width": 119.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1948608695,
      "version": 143,
      "versionNonce": 1155935959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710616378,
      "link": null,
      "locked": false,
      "text": "Motion data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motion data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fSf7-9p9GpK4jCG6JLBv",
      "type": "text",
      "x": 909.8400726318359,
      "y": 352,
      "width": 176.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1186230169,
      "version": 177,
      "versionNonce": 1629142103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710227470,
      "link": null,
      "locked": false,
      "text": "Calibration status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calibration status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvkuKd01n-tW2k7bSg-WE",
      "type": "text",
      "x": 905.9000625610352,
      "y": 457,
      "width": 156.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1787792375,
      "version": 454,
      "versionNonce": 2022061463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710205625,
      "link": null,
      "locked": false,
      "text": "Calibration data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calibration data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oIeeyUQF_WkPl4iOFCw8",
      "type": "arrow",
      "x": 904,
      "y": 213,
      "width": 236,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1631906359,
      "version": 68,
      "versionNonce": 1312063543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710802418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -27
        ],
        [
          236,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHiCHJaMnsmcOrDtDTVfg",
        "focus": -0.7446833053498783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lwcWffkyueQ_OyWV6y9VK",
        "focus": 0.5821254509779118,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WX2Bi6DuHRBAEw4iHQWi5",
      "type": "arrow",
      "x": 1106,
      "y": 254,
      "width": 203,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1346192281,
      "version": 140,
      "versionNonce": 2107768663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710809933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          -49
        ],
        [
          -203,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwcWffkyueQ_OyWV6y9VK",
        "focus": 0.6050040032025616,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "zHiCHJaMnsmcOrDtDTVfg",
        "focus": -0.638445931117388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mhv0-AsLIstkcUGqeP4fJ",
      "type": "text",
      "x": 921.5600891113281,
      "y": 154,
      "width": 248.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 554522007,
      "version": 64,
      "versionNonce": 1957456729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710820832,
      "link": null,
      "locked": false,
      "text": "Establish BLE connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish BLE connection",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}